<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-small" translatesAutoresizingMaskIntoConstraints="NO" id="knV-QY-Ulm">
                                <rect key="frame" x="8" y="240" width="359" height="207"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MarineConservationSocietyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UiN-ig-lfp">
                                <rect key="frame" x="8" y="543" width="359" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="TIc-Ve-9Hk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="knV-QY-Ulm" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="8" id="03d-Lm-197"/>
                            <constraint firstItem="knV-QY-Ulm" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="8" id="8Cz-5e-F2p"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="knV-QY-Ulm" secondAttribute="bottom" constant="220" id="D9d-sl-9Ig"/>
                            <constraint firstAttribute="trailing" secondItem="UiN-ig-lfp" secondAttribute="trailing" constant="8" id="I89-se-Ya7"/>
                            <constraint firstItem="knV-QY-Ulm" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="KoK-ak-iCn"/>
                            <constraint firstItem="knV-QY-Ulm" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="220" id="RUe-Og-qpR"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="UiN-ig-lfp" secondAttribute="bottom" constant="24" id="VWJ-Am-5UR"/>
                            <constraint firstAttribute="trailing" secondItem="knV-QY-Ulm" secondAttribute="trailing" constant="8" id="bMk-Ar-Hyv"/>
                            <constraint firstItem="UiN-ig-lfp" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="8" id="oTr-6I-STD"/>
                            <constraint firstAttribute="trailing" secondItem="knV-QY-Ulm" secondAttribute="trailing" constant="8" id="on3-9F-xbR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo-small" width="603" height="194"/>
        <image name="MarineConservationSocietyLogo" width="422" height="236"/>
    </resources>
</document>
